<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fifty shades love</title>

    
    <link rel="icon" href="./img/game_icon_262400.ico" type="image/x-icon">


    <style> 
*{
    margin: 0%;
    padding: 0%;
}




.navbar{
    height: 80px;
    background-color: #283043;
    
}



  
.list-options ul{
    list-style: none;
    color: wheat;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    font-style: times roman;
    width: 80%;
}

.list-options{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:xx-large;
    font-weight: bolder;
}


.dakota{
  text-align: center;
  margin: 10px;
 }


 .list-options a{
    color: aliceblue;
    text-decoration: none;
 }


.poster{
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
}
 


.image img{
    border-width: 5px;
border-color: black;
border-radius: 10px;
}

.quote{
background-color: rgb(95, 101, 101);
justify-content:space-evenly;
font-size: 29px;
width:100%;
height:130px;
text-align: center;
margin-top: 4%;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.image a{
    color: black;
    text-decoration: none;
}



    </style>
    
</head>
<body>


<div class="id=part1">
  <div class="navbar">
    <div class="list-options">
        <ul>
               <a href=" "><li>About</li></a>
                <a href=" "><li>Cast</li></a>
                <a href=" "><li>Review</li></a>
       
        </ul>
     </div>
  </div>
</div>





<div class="dakota">
    <div>
    <h2 style="display: flex;
    justify-content:space-around;
    align-items: center;
    margin: 20px;"> ROMANTIC MOVIE OF THE YEAR</h2>
    </div>

 <div class="id=part2">
    <div class="poster">
        <div class="image">
        
            <a href="https://youtu.be/SfZWFDs0LxA?si=2JFRfSeG6sV0wzn6" target="_blank"><img src="./img/fity shades of grey.jpg" height="300px" width="250px"> </a>
             <p style="font-style:normal; font-weight: bold;"><a href="https://www.imdb.com/title/tt2322441/?n=%40" target="_blank"> FIFTY SHADES OF GREY <br>[PART 1]<br>2015 FILM</a></p>
            </div>
    
            <div class="image">
            <a href="https://youtu.be/n6BVyk7hty8?si=inrBZSe74sM-sTEm" target="_blank"><img src="./img/fifty shades darker.jpg" height="300px" width="250px"> </a>
            <p style="font-style:normal; font-weight: bold;"><a href="https://www.imdb.com/title/tt4465564/?ref_%3Dnv_sr_srsg_0" target="_blank">FIFTY SHADES DARKER <br>[PART 2]<br>2017 FILM</a></p>
            </div>
    
            <div class="image">
            <a href="https://youtu.be/yDEjsLFe_7w?si=CNd7fLsE1oZRqX6c" target="_blank"> <img src="./img/fifty shades freed.jpg" height="300px" width="250px"></a>
            <p style="font-style: normal; font-weight: bold;"><a href="https://www.imdb.com/title/tt4477536/" target="_blank">FIFTY SHADES FREED<br>[PART 3]<br>2018 FILM</a></p>
            </div>
      
    </div>
    
 </div>


<div class="quote">
    <div>
    <p>"Every time you move tomorrow, I want you to be reminded that I have been here. Only me. You are mine.<br>
        My inner goddess is jumping up and down, clapping her hands like a five year old.” </p>
    </div>
    <div >
        <p style="text-align: right;">-ANASTASIA GREY</p>
    </div>

</div>



</div>

    
</body>
</html>